tr.jevcreator_level, tr.jevpublish_level, tr.jeveditor_level {
	display:none;
}
fieldset.useradminform label {
	display:inline;
	float:none!important;
	margin-left:2px!important;
}
fieldset.useradminform input, fieldset.useradminform textarea, fieldset.useradminform select, fieldset.useradminform img, fieldset.useradminform button {
	float:none!important;
	margin-right:5px;
}

div#jevents div.current{max-width: none!important;}
.jeventslight div#jevents div.current {background-color:#fff;}
div#jevents tr, div#jevents td {border-width:0px;}

div#jevents table.adminform {
	background-color:#FFFFFF;
	border:1px solid #D5D5D5;
	border-collapse:collapse;
	margin:8px 0 15px;
	width:100%;
}
div#jevents table.adminform tr.row0 {
	background-color:#F9F9F9;
}
div#jevents table.adminform tr.row1 {
	background-color:#EEEEEE;
}
div#jevents table.adminform th {
	background-repeat:repeat;
	color:#000000;
	font-size:1.091em;
	height:25px;
	padding:6px 2px 4px 4px;
	text-align:left;
}
div#jevents table.adminform td {
	font-size:1.091em;
	padding:5px;
	text-align:left;
}
div#jevents table.adminform td.r1, div#jevents table.adminform td.r2 {
	padding-right:9px!important;
}
div#jevents table.adminform td.filter {
	text-align:left;
}
div#jevents table.adminform td.helpMenu {
	text-align:right;
}

textarea#extra_info {
	width:100%;
	padding:0px!important;
	margin:0px;
	height:auto!important;
}

div#jevents fieldset {
	border:solid 1px #cccccc;
	margin-bottom:5px;
	display:block;
	padding:5px 0px;
	background:none;
}
div#jevents fieldset {
	margin:5px;
	padding:5px;
}
div#jevents fieldset legend {
	padding:0px 10px;
	color:#146295;
	font-weight:bold;
	font-size:1em;
}
div#jevents table#jevadminform {
	font-size:1em;
	margin:0px 5px 5px 5px;
}
div#jevents table#jevadminform td {
	padding:3px;
}
div#jevents table#jevadminform table td {
	padding:0px;
}

div#jevents fieldset table {
	margin:0px;
}

div#jevents dl.tabs {
	float:left;
	margin:10px 0 -1px;
	z-index:50;
}
div#jevents dl.tabs dt {
	background:none repeat scroll 0 0 #F0F0F0;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-top:1px solid #CCCCCC;
	color:#666666;
	float:left;
	margin-left:3px;
	padding:4px 10px;
}
div#jevents dl.tabs dt.open {
	background:none repeat scroll 0 0 #F9F9F9;
	border-bottom:1px solid #F9F9F9;
	color:#000000;
	z-index:100;
}
div#jevents div.current {
	border:1px solid #CCCCCC;
	clear:both;
	padding:10px;
}
div#jevents div.current dd {
	margin:0;
	padding:0;
}

/** header icons **/
div.icon-48-jevents {
	background: url('../images/JeventsTransparent.png') transparent no-repeat;
	background-size: 220px 48px;
	line-height:48px;
	padding: 0px 16px 32px 265px !important;
}

div.pagetitle {
	background-repeat:no-repeat;
	margin-left:10px;
	padding-left:60px;
}
div.pagetitle h2 {
	color:#146295;
	font-size:2em;
	font-weight:bold;
	line-height:48px;
	margin:0;
	padding:0;
}
div.pagetitle span {
	color:#666666;
}
div.toolbar-list {
	float:right;
	padding:0;
	text-align:right;
}
div.toolbar-list ul {
	margin:0;
	padding:0;
}
div.toolbar-list li {
	color:#666666;
	float:left;
	height:48px;
	list-style:none outside none;
	padding:1px 1px 3px 4px;
	text-align:center;
}
div.toolbar-list li.spacer {
	width:10px;
}
div.toolbar-list li.divider {
	border-right:1px solid #C7C7C7;
	width:2px;
}
div.toolbar-list span {
	display:block;
	float:none;
	height:32px;
	margin:0 auto;
	width:32px;
}
div.toolbar-list a {
	border:1px solid #F4F4F4;
	cursor:pointer;
	display:block;
	float:left;
	padding:1px 5px;
	white-space:nowrap;
	text-decoration: none;
}
div.toolbar-list a:hover {
	border-color:#EEEEEE #CCCCCC #CCCCCC #EEEEEE;
	border-left:1px solid #EEEEEE;
	border-style:solid;
	border-width:1px;
	color:#0B55C4;
	text-decoration:none!important;
}
div.toolbar-list a,
div.toolbar-list a:hover,
div.toolbar-list a:active,
div.toolbar-list a:focus
{
	background:transparent;
	text-decoration:none;
}


/* Editing styles */
td.r1, span.r1 {
	background-color:#eeeeee!important;
	padding:5px 5px 0px 0px;
}
td.r2, span.r2 {
	padding-right:5px;
}
div#jevents input,div#jevents select,div#jevents textarea,div#jevents inputbox {
	padding:3px 5px;
}

div#jevoverlapwarning {
	border:solid 1px red;
	padding:5px;
	display:none;
}
div#jevoverlapwarning h4 {
	font-weight:bold;
	margin:5px 0px;
}

.jev_edit_event_notice {
	width:500px;
}

label#pick1064797275 {
	margin-right:10px;
}
a#colorPickButton {
	text-decoration:none;
	padding:5px;
	display:inline-block;
	width:100%;
}
.icon-32-save 			{ background-image: url('../images/icon-32-save.png'); }
.icon-32-edit 			{ background-image: url('../images/icon-32-edit.png'); }
.icon-32-cancel 		{ background-image: url('../images/icon-32-cancel.png'); }
.icon-32-apply 		{ background-image: url('../images/icon-32-apply.png'); }

#jevents label {display:inline;}
#jevents .jeveditrepeats ul {list-style-type: none;}
#jevents .jeveditrepeats li {display:inline;} 
/* Joomla 1.6 */
.jevconfig .current{
	width:inherit;
}

.jevconfig div.current input, .jevconfig  div.current textarea, .jevconfig  div.current select,
#jevents div.current input, #jevents  div.current textarea, #jevents  div.current select,
#jevents #jevadminform input, #jevents  #jevadminform textarea, #jevents  #jevadminform select, 
#jevents .jevdatetime input, #jevents .jevdatetime textarea, #jevents .jevdatetime select,
#jevents .jevextrablock input, #jevents .jevextrablock textarea, #jevents .jevextrablock select
{
	margin-bottom:inherit;
	float:none;
}
.jevconfig .current label,
#jevents .current label ,
#jevents #jevadminform label ,
#jevents .jevdatetime label,
#jevents .jevextrablock label
{
	float:none;
	display:inline;
}
.jevconfig .current td.paramlist_key, .jevconfig .current td.paramlist_value {
	border-bottom:1px solid #ddd;
	padding:4px 5px 4px 0px;
}
.jevconfig .current td.paramlist_key {
	color:#666;
	text-align:right;
	font-weight:bold;
	width:300px;
}

/* JForm event editing */
fieldset.checkboxes li {
	float:left;
}

/* Fix for bad templates that leave default modal class unchanged in bootstrap */
#jevents a.modal {
	position:static;
}

/* Round the Panel Corners */
.pane-sliders .panel {
	margin-bottom: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.jevdate_labels {
	float:left;
}
.jevdate_date {
	float:left;
	margin-left:20px!important;
}

.button2-left {
    float: left;
    margin-right: 5px;
   margin-top:5px;
}
/** Tabs fix for event editting pages **/
#adminForm .adminform #tabs h3{line-height:16px; font-size:16px;margin:5px 5px;}
/* CSS Modifications for Event Edit Page */
.jeventslight #toolbar-box, .jeventsdark #toolbar-box {
	height:90px;	
	clear:both;
}
.jeventslight div.toolbar-list a, .jeventsdark div.toolbar-list a {
	border:0px solid;
}
.jeventslight div.toolbar-list li.button, .jeventsdark div.toolbar-list li.button {
	margin-left:10px;
}
.icon-32-save {
background-image: inheirt !important;
}
/** Default Event Details Custom Layout Control **/

#jevents_body .jev_evdt {padding:10px;}
.jev_evdt .jev_evdt_header {width:100%;max-width:100%;}
.jev_evdt .jev_evdt_icons {float:right;height:26px;margin-top:-15px;}
.jev_evdt .jev_evdt_icons a {display:inline-block;}
.jev_evdt .jev_evdt_icons > div {display:inline-block; vertical-align:top;}
.jev_evdt .jev_evdt_icons img {height:24px;vertical-align:top;}
.jev_evdt .jev_evdt_title {font-size:160%;padding-bottom:10px;}
.jev_evdt_contact span.contact {padding:0 0 0 0;}

.jev_evdt .jev_evdt_summary {width:75%;display:inline-block;}
.jev_evdt .jev_eventdetails_body > div {padding-bottom:10px;vertical-align:top;}
.jev_evdt .jev_evdt_hits {width:24%; display:inline-block;text-align:right;}
.jev_evdt .jev_evdt_creator, .jev_evdt .jev_evdt_contact {display:inline-block;margin-right:25px;}
.jev_evdt span.creator, .jev_evdt span.contact {font-weight:bold;}
.jev_evdt .jev_evdt_summary .ev_prevrepeat,.jev_evdt .jev_evdt_summary  .ev_nextrepeat {  display: inline-block;  margin-right: 15px;}
/** End of default event details custom layout control **/

.jev_none {display:none;}
.jev_block {display:block;}
.jev_inline {display:inline;}
img.jev_help {float: none; vertical-align:bottom; cursor:help;}
span.jev_help_close {border:solid white 1px;padding:0px;margin:1px;}
.jev_colour_picker_i {min-height:250px!important;height:250px;min-width:300px!important;width:300px;z-index:9999;right:0px;top:0px;overflow:visible!important;}
.jev_colour_picker_b {color:inherit;background-color:inherit;display:block;font-weight:bold;padding:3px;}
.jev_ev_colour_picker_i {position:absolute;width:300px!important;max-width:300px!important;height:250px!important;visibility:hidden;z-index:9999;left:20px;top:-60px;overflow:visible!important;border:none!important;}

/* Removed Inline CSS and added the below */

form.search_form { padding:30px 0px;}
td.ev_td_right ul.ev_ul {list-style: none;}
#jevents_body ul.ev_ul li.ev_td_li {margin-bottom:10px;}
#ical_dialog {position:absolute;right:0px;background-color:#dedede;border:solid 1px #000000;width:200px;padding:10px;visibility:hidden;z-index:999;}
#ical_dialog a {text-decoration:none;}
#ical_dialog img {border:0px;margin-right:1em;height:16px;}
#ical_dialog .ical_dialog_close {width:12px!important;float:right;background-color:#ffffff;;border:solid #000000;border-width:0 0 1px 1px;text-align:center;margin:-10px;}
#ical_dialog .ical_dialog_close a {font-weight:bold;text-decoration:none;color:#000000;}
#ical_dialog #unstyledical {padding:0px;margin:0px;}
#ical_dialog #styledical {padding:0px;margin:0px;display:none;}

#action_dialog a {text-decoration:none;}
#action_dialog .close_dialog a {font-weight:bold;color:#000000;}
#action_dialog #publish_reccur img, #action_dialog #edit_reccur img, #action_dialog #edit_event img, #action_dialog #edit_eventcopy img, #action_dialog #delete_repeat img, #action_dialog #delete_eventfuture img, #action_dialog #delete_event img {width:20px;height:20px;border:0px;margin-right:1em;vertical-align:middle;}
img.jev_ev_sml {height:24px; text-align:center;}
div.ev_navigation {width:100%;}
table.ev_navtable {width:300px; border:0px; text-align:center;margin: auto auto}
table.ev_navtable tr {vertical-align:top; }
.choosecat #othercats {display:none;max-height:100px;overflow-y:auto;}
.choosecat .chooseyear {float:left;width:300px;}
.choosecat #otheryear {display:none;max-height:100px;overflow-y:auto;}
.buttonheading {height:24px;}
#jumpto {margin: 10px 0;}
/* global simple individual styles */
.vtop {vertical-align:top;}
.vmiddle {vertical-align:middle;}
.vbottom {vertical-align:bottom;}
.w100 {width:100%;}
.w8px {width:8px;}
.w10px {width:10px;}
.t300 {width:300px;}
.b0 {border:0px;}
.b1sw {border:1px solid #FFF;}
.p0 {padding:0;}
.p10px {padding:10px;}
.fs1px {font-size:1px;}
.fs10px {font-size:10px;}
.h100 {height:100%;}
.h1 {height:1px;}
.h12px {height:12px;}
.h24px {height:24px;}
.h80px {height:80px;}
.pos_rel {position:relative;}
.fleft {float:left;}
.fwb {font-weight:bold;}
.probs_check_ev {color:black!important;background-color:yellow!important;font-weight:bold}

/* End of Inline CSS Removal. */
